<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Metatdata Viewer</title>
    <style>
        html {
            font-size: 11px;
            font-family: sans-serif;
            border-radius: 6px;
            overflow: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            color: transparent;
        }

        /* colors for different themes */

        body[theme="LIGHT"],
        body[theme="LIGHTGRAY"] {
            color: black;
        }

        body[theme="GRAY"],
        body[theme="BLUE"],
        body[theme="PURPLE"],
        body[theme="DARK"] {
            color: white;
        }
    </style>
</head>

<body>
    <div id="positive_prompt"></div>
    <script>
        // Listen to plugin creation
        eagle.onPluginCreate(async (plugin) => {

            // Get the current theme
            const theme = await eagle.app.theme;
            document.body.setAttribute('theme', theme);

            // Get the selected item
            const selected = await eagle.item.getSelected();
            const item = selected[0];


            const positivePrompt = document.getElementById("positive_prompt");

            if (item.ext == "png") {
                const sharp = require("sharp");

                const metadata = await sharp(item.filePath).metadata();
                const params = metadata.comments.find((comment) => comment.keyword == "parameters");
                positivePrompt.innerText = params.text;
            } else {
                const ExifReader = require("exifreader");
                const iconv = require("iconv-lite");

                const tags = await ExifReader.load(item.filePath);
                const exifString = iconv.decode(tags['UserComment'].value.slice(8), "utf-16");
                positivePrompt.innerText = exifString;
            }
        });

        // Listen to theme changes
        eagle.onThemeChanged((theme) => {
            document.body.setAttribute('theme', theme);
        });
    </script>
</body>

</html>
